#RETHINKDB
rethinkdb-pixelgram:
  image: rethinkdb
  ports:
    - "9400:8080"
  volumes:
    - /opt/pixelgram/rethinkdb/data:/data
    - /opt/pixelgram/rethinkdb/instances.d:/etc/rethinkdb/instances.d"
#API SETUP
pixelgram-setup:
  image: "pixelgram-base"
  user: "root"
  volumes:
      - /opt/pixelgram/repo/pixelgram-db:/root/app
  working_dir: /root/app
  links:
    - rethinkdb-pixelgram
  env_file:
    - ./production.env
  command: "node setup.js"
#API PICTURES
pixelgram-api-pictures:
  image: "pixelgram-base"
  user: "root"
  volumes:
      - /opt/pixelgram/repo/pixelgram-api:/root/app
  working_dir: /root/app
  ports:
    - "9500:5000"
  links:
    - rethinkdb-pixelgram
  env_file:
    - ./production.env
  command: "npm run pictures"
#API USERS
pixelgram-api-users:
  image: "pixelgram-base"
  user: "root"
  volumes:
      - /opt/pixelgram/repo/pixelgram-api:/root/app
  working_dir: /root/app
  ports:
    - "9501:5001"
  links:
    - rethinkdb-pixelgram
  env_file:
    - ./production.env
  command: "npm run users"
#API AUTH
pixelgram-api-auth:
  image: "pixelgram-base"
  user: "root"
  volumes:
    - /opt/pixelgram/repo/pixelgram-api:/root/app
  working_dir: /root/app
  ports:
    - "9502:5002"
  links:
    - rethinkdb-pixelgram
  env_file:
    - ./production.env
  command: "npm run auth"
#WEB SOCKETS
pixelgram-ws:
  image: "pixelgram-base"
  user: "root"
  volumes:
    - /opt/pixelgram/repo/pixelgram-ws:/root/app
  working_dir: /root/app
  ports:
    - "9503:5151"
  links:
    - rethinkdb-pixelgram
  env_file:
    - ./production.env
  command: "npm start"
#Frontend
pixelgram-frontend:
  image: "pixelgram-base"
  user: "root"
  volumes:
    - /opt/pixelgram/repo/pixelgram-frontend:/root/app
  working_dir: /root/app
  ports:
    - "9504:5050"
  env_file:
    - ./production.env
  command: "npm start"